/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
    let arr = [...nums1];
    let index1 = 0;
    let index2 = 0;
    let current = 0;
    while(index1 < m && index2  < n){
        let elem1 = arr[index1];
        let elem2 = nums2[index2];
        if(elem1 < elem2){
            nums1[current] = elem1;
            index1++;
        }else{
            nums1[current] = elem2;
            index2++;
        } 
        current++;
    }

    while(index1 < m){
        nums1[current] = arr[index1];
        index1++;
        current++;
    }

    while(index2 < n){
        nums1[current] = nums2[index2];
        index2++;
        current++;
    }
};